<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Vaccine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #mainHeading {
            font-size: 30px;
            color: #337ab7;
        }
        #author {
            font-size: 15px;
        }
        #notAv {
            font-size: 25px;
            color: rgb(192,22,6);
        }
        #date {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <br>

        <h4 id="mainHeading">Find Vaccination Centres With PIN code</h4>
        <p id="author">Made by Shayan</p>
        <br>
        <br>

        <form onsubmit="return false">
            <div class="form-group">
              <label for="exampleInputEmail1">PIN Code</label>
              <input type="text" class="form-control" id="pin" placeholder="e.g. 799001" required>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Pick Date</label>
              <br>
              <input type="date" class="" id="date" required>
            </div>
            <div class="form-group">
                <label for="sel1">Age Group</label>
                <select class="form-control" id="sel1">
                  <option value=18>18-44</option>
                  <option value=45>45+</option>
                </select>
              </div>
            <button type="submit" class="btn btn-primary btn-lg" id="findVac">Find Vaccine Center</button>
           
          </form>
          <br>
          <br>
          <h4>Details of available vaccination centers will be displayed below</h4>
          <br>
          <br>
          <div id="data">

          </div>
          <h2 id="notAv"></h2>
    </div>
   
    <script src="rest.js"></script>
</body>
</html>